attrs==21.2.0
beautifulsoup4==4.10.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
configobj==5.0.6
cryptography==3.4.8
distro==1.7.0
docopt==0.6.2
filelock==3.6.0
h11==0.14.0
httpcore==0.17.1
httplib2==0.20.2
httpx==0.24.0
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
jeepney==0.7.1
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
more-itertools==8.10.0
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==21.3
pexpect==4.8.0
Pillow==9.0.1
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pyelftools==0.27
python-telegram-bot==20.3
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
setproctitle==1.2.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.1
telegram==0.0.1
texttable==1.6.4
tinycss2==1.1.1
tldextract==3.1.2
Unidecode==1.3.3
urllib3==1.26.5
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.2.3
xdg==5
xlrd==1.2.0
zipp==1.0.0
